<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./font/Sharp Sans Extrabold.otf">
    <title>foods</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav">
                    <a href="#">
                        <h1>UI.desk</h1>
                    </a>
                    <div class="nav_right">
                        <ul>
                            <li><a class="ul-1" href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                        <div class="nav_right1">
                            <div class="nav_right-img">
                                <img src="./image/SEARCH.svg" alt="">
                                <img src="./image/Cart Icon.svg" alt="">
                            </div>

                            <button class="btn">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section>
            <div class="container">
                <div class="hero">
                    <div class="hero_text">
                        <h1>Just <span>Eat healthy</span> food to live a healthier life</h1>
                        <p>Enjoy a healthy life by eating healthy foods that have extraordinary flavors that make your life healthier for today and in the future</p>
                        <button class="btn">Order Now</button>
                    </div>
                    <div class="hero_img">

                        <img src="./image/header Image.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <div class="choose">
                    <div class="choose_text">
                        <h1>Why Choose US?</h1>
                        <p>Organic food is grown without the use of synthetic chemicals</p>
                    </div>

                    <div class="choose_cards">
                        <div class="choose_cards-card">
                            <img src="./image/Icon.svg" alt="">
                            <div class="choose_cards-card1">
                                <h2>Easy to order</h2>
                                <h3>foods include fresh produce, meats as well as processed</h3>
                            </div>

                        </div>
                        <div class="choose_cards-card">
                            <img src="./image/Icon (1).svg" alt="">
                            <div class="choose_cards-card1">
                                <h2>Live Order</h2>
                                <h3>Place your online Order easily and get the food instantly</h3>
                            </div>


                        </div>
                        <div class="choose_cards-card">
                            <img src="./image/leaf 1.svg" alt="">
                            <div class="choose_cards-card1">
                                <h2>100% Organic</h2>
                                <h3>Organic food is grown without the use of synthetic chemicals</h3>
                            </div>



                        </div>

                    </div>


                </div>
                <div class="box">
                    <div class="box_1">
                        <h4>40+</h4>
                        <h5>Food Partners</h5>
                    </div>
                    <div class="box_1">
                        <h4>459+</h4>
                        <h5>Trusted Clients</h5>
                    </div>
                    <div class="box_1">
                        <h4>12k+</h4>
                        <h5>Order Online</h5>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <div class="about">

                    <div class="about_text">
                        <h1>
                            About US
                        </h1>
                        <p>Organic food is grown without the use of synthetic chemicals, such as human-made pesticides and fertilizers, and does not contain genetically modified organisms (GMOs). Organic foods include fresh produce, meats, and dairy products
                            as well as processed foods such as crackers, drinks, and frozen meals.</p>
                        <button class="btn">Learn More</button>
                    </div>
                    <div class="about_img">
                        <div class="about_img=1">
                            <img class="img1" src="./image/Image 01.svg" alt="">
                            <img src="./image/Image 02.svg" alt="">
                        </div>
                        <div class="about_img-2">
                            <img src="./image/Image 03.svg" alt="">
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                <div class="vegetable">
                    <img src="./image/vegetable.svg" alt="">
                    <div class="vegetable_text">
                        <h1>Fresh Vegetables Every Day</h1>
                        <p>Healthy life as informed declared we enjoy the margaret. Joy horrible moreover man feelings own shy. Request norland neither mistake for yet. Between the for morning assured country believe.</p>
                        <button class="btn">Learn More</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="container">
                <div class="cook">
                    <div class="cook_text">
                        <h1>Cooked by the Best Chefs</h1>
                        <p>Believing neglected so so allowance existence departure in. In design active temper be uneasy. Thirty for remove plenty regard you summer though. He preference connection astonished on of ye.</p>

                        <div class="cook_vector">
                            <div class="vector">
                                <img src="./image/vectorcook.svg" alt="">
                                <h2>A guaranteed delicious meal</h2>
                            </div>
                            <div class="vector">
                                <img src="./image/vectorcook.svg" alt="">
                                <h2>Food is guaranteed hygienic</h2>
                            </div>

                            <div class="vector">
                                <img src="./image/vectorcook.svg" alt="">
                                <h2>Cooked quickly</h2>
                            </div>
                        </div>
                    </div>
                    <img src="./image/Image & bg elements.svg" alt="">
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="container">
                <div class="dishes">
                    <h1>Special Dishes for you</h1>
                    <p>Made with premium & 100% Organic ingredients</p>
                    <div class="dishes_cards">
                        <div class="dishes_cards-card">
                            <img src="./image/dishes1.jpg" alt="">
                            <h2>Green Salad</h2>
                            <h3>A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</h3>
                        </div>
                        <div class="dishes_cards-card">
                            <img src="./image/dishes2.svg" alt="">
                            <h2>Beef Salad</h2>
                            <h3>A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</h3>
                        </div>
                        <div class="dishes_cards-card">
                            <img src="./image/dishes3.svg" alt="">
                            <h2>Nut Salad</h2>
                            <h3>A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</h3>
                        </div>
                    </div>
                    <button class="btn">View All</button>
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="container">
                <div class="clients">
                    <h1>Happy Clients Says</h1>
                    <div class="clients_cards">
                        <div class="clients_cards-card">
                            <div class="card_avatar">
                                <div class="card_avatar-left">
                                    <img src="./image/avatar.svg" alt="">
                                    <div class="card_avatar-text">
                                        <h2>KHALIL NAZIR</h2>
                                        <h3>CEO of UI.Desk</h3>
                                    </div>
                                </div>

                                <div class="card_avatar-vector">
                                    <img src="./image/Vector 6.svg" alt="">
                                    <img src="./image/Vector 6.svg" alt="">
                                </div>


                            </div>
                            <p>Thirty for remove plenty regard you summer though. He preference Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we.</p>
                        </div>
                        <div class="clients_cards-card">
                            <div class="card_avatar">
                                <div class="card_avatar-left">
                                    <img src="./image/avatar (1).svg" alt="">
                                    <div class="card_avatar-text">
                                        <h2>ZEESHAN ANWER</h2>
                                        <h3>CEO of UI Box</h3>
                                    </div>
                                </div>

                                <div class="card_avatar-vector">
                                    <img src="./image/Vector 6.svg" alt="">
                                    <img src="./image/Vector 6.svg" alt="">
                                </div>

                            </div>
                            <p>Really boy law county she unable her sister. Feet you off its like like six. Among sex are leave law built now. In built table in an rapid blush. Merits behind on afraid or warmly.
                            </p>
                        </div>
                    </div>
                    <div class="arrow">
                        <img src="./image/Vector 2.svg" alt="">
                        <img src="./image/Vector 1.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section7">
            <div class="container">
                <div class="newsletter">
                    <h1>Subscribe to the Newsletter</h1>
                    <p>Enter your email below to get our daily offers and news</p>
                    <div class="newsletter_mail">
                        <input type="email" placeholder="Enter your email.">
                        <button class="btn">Learn More</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer_main">
                    <div class="footer_left">
                        <a href="#">
                            <h1>UI.desk</h1>
                        </a>
                        <p>On formed merits hunted unable merely by mr whence or. </p>
                    </div>
                    <div class="footer_right">
                        <div class="footer_ul-1">
                            <h3>Home</h3>
                            <ul>
                                <li><a href="#">Company</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_ul-2">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">History</a>
                                </li>
                                <li>
                                    <a href="#">Service</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_ul-3">
                            <h3>Partner</h3>
                            <ul>
                                <li><a href="#">Business</a>
                                </li>
                                <li>
                                    <a href="#">Plan</a>
                                </li>
                                <li>
                                    <a href="#">Marketing</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_ul-4">
                            <h3>Contact</h3>
                            <ul>
                                <li><a href="#">UI.desk</a>
                                </li>
                                <li>
                                    <a href="#">(465)954-8487</a>
                                </li>
                                <li>
                                    <a href="#">Lahore, Pakistan</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <div class="footer_end">
            <h4>© Copyright 2020 by ui.desk. All right reserved.</h4>
        </div>
    </footer>
</body>

</html>